<!DOCTYPE html>
<html lang="en" class=" lxesyek idc0_350"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="index-Dateien/output.css">


</head>
<body class="bg-slate-900 w-[100vw] h-full text-white font-mono overflow-x-hidden ">
<div id="circle" class="circle z-40" style="left: 878px; top: 194px;"></div>
<div id="circle2" class="circle2 z-40" style="left: 1005.5px; top: 493.5px;"></div>

<nav class="flex justify-center sticky h-[50px] top-10 z-10  ">
    <div id="navbar-list" class="flex flex-row w-1/3 backdrop-blur-lg align-middle justify-around rounded-3xl">
        <div class="flex justify-center">
        <span class="relative mt-4 before:content-['00'] before:inline-block before:absolute before:top-[-1em] before:right-[-.2em] before:text-[0.75em] before:text-gray-600">
            // home
        </span>
        </div>
        <div class="flex justify-center">
        <span class="relative mt-4 before:content-['01'] before:inline-block before:absolute before:top-[-1em] before:right-[-.2em] before:text-[0.75em] before:text-gray-600">
            // expertise
        </span>
        </div>
        <div class="flex justify-center">
        <span class="relative mt-4 before:content-['02'] before:inline-block before:absolute before:top-[-1em] before:right-[-.2em] before:text-[0.75em] before:text-gray-600">
            // work
        </span>
        </div>
        <div class="flex justify-center">
        <span class="relative mt-4 before:content-['03'] before:inline-block before:absolute before:top-[-1em] before:right-[-.2em] before:text-[0.75em] before:text-gray-600">
            // experience
        </span>
        </div>

    </div>
</nav>

<div class="bg-amber-50"></div>

<header class="backdrop-blur-lg h-40 z-30 text-4xl text-blue-400 ml-20 flex">
    NicoStegmann
    <span class="text-gray-400">.</span>
    <span class="text-fuchsia-400">_</span>

</header>


<section id="hero" class="relative w-full min-h-[900px]  flex justify-center ">
    <div class="absolute w-[800px] h-[800px] top-[200px] left-[-210px] bg-opacity-60 ">
        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
            <defs>
                <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" style="stop-color: rgba(255, 95, 109, 0.8);"></stop>
                    <stop offset="100%" style="stop-color: rgba(255, 195, 113, 0.8);"></stop>
                </linearGradient>
            </defs>
            <path fill="url(#gradient)">
                <animate attributeName="d" dur="50000ms" repeatCount="indefinite" values="M378,328.5Q376,407,300,385.5Q224,364,209,320.5Q194,277,115.5,212.5Q37,148,120,96Q203,44,292.5,64Q382,84,381,167Q380,250,378,328.5Z;
                                M357.5,322.5Q366,395,284,428.5Q202,462,127,403.5Q52,345,85.5,266Q119,187,170.5,156Q222,125,271,143.5Q320,162,334.5,206Q349,250,357.5,322.5Z;
                                M368.5,299.5Q329,349,273,372.5Q217,396,208.5,335Q200,274,140,221Q80,168,144.5,120Q209,72,251,134.5Q293,197,350.5,223.5Q408,250,368.5,299.5Z;
                                M378,328.5Q376,407,300,385.5Q224,364,209,320.5Q194,277,115.5,212.5Q37,148,120,96Q203,44,292.5,64Q382,84,381,167Q380,250,378,328.5Z">
                </animate>
            </path>
        </svg>
    </div>

    <div class="absolute w-[800px] h-[800px] top-[-200px] right-[-100px] bg-opacity-60 ">
        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
            <defs>
                <linearGradient id="gradient2" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" style="stop-color: rgba(10,252,204,0.69);"></stop>
                    <stop offset="100%" style="stop-color: rgb(144, 78, 149);"></stop>
                </linearGradient>
            </defs>
            <path fill="url(#gradient2)">
                <animate attributeName="d" dur="50000ms" repeatCount="indefinite" values="
                         M357.5,322.5Q366,395,284,428.5Q202,462,127,403.5Q52,345,85.5,266Q119,187,170.5,156Q222,125,271,143.5Q320,162,334.5,206Q349,250,357.5,322.5Z;
                         M368.5,299.5Q329,349,273,372.5Q217,396,208.5,335Q200,274,140,221Q80,168,144.5,120Q209,72,251,134.5Q293,197,350.5,223.5Q408,250,368.5,299.5Z;
                         M378,328.5Q376,407,300,385.5Q224,364,209,320.5Q194,277,115.5,212.5Q37,148,120,96Q203,44,292.5,64Q382,84,381,167Q380,250,378,328.5Z;
                         M357.5,322.5Q366,395,284,428.5Q202,462,127,403.5Q52,345,85.5,266Q119,187,170.5,156Q222,125,271,143.5Q320,162,334.5,206Q349,250,357.5,322.5Z">
                </animate>
            </path>
        </svg>
    </div>

    <div class="  w-5/6  backdrop-blur-md h-[700px] bg-slate-800 bg-opacity-60 rounded-2xl fadeHero">

        <div class="bg-cyan-400  absolute top-8 left-8 revealBottom " style="height: 200px; width: 200px; clip-path: polygon(0% 0%, 0% 100%, 10% 90%, 10% 10%, 90% 10%, 100% 0%); "></div>
        <div class="bg-slate-800  absolute top-8 left-8 revealBottom" style="height: 200px; width: 200px; clip-path: polygon(2.5% 2.5%, 2.5% 94.5%, 7.5% 89%, 7.5% 7.5%, 89% 7.5%, 94.5% 2.5%); "></div>


        <div class="bg-amber-600  absolute bottom-8 right-8 revealTop" style="height: 200px; width: 200px; clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 10% 90%, 90% 90%, 90% 10%);  "></div>
        <div class="bg-slate-800  absolute bottom-8 right-8 revealTop" style="height: 200px; width: 200px; clip-path: polygon(97.5% 5.5%, 97.5% 97.5%, 5.5% 97.5%, 11% 92%, 92% 92%, 92% 11%); "></div>


        <div class="absolute  bottom-1/2 right-1/2 translate-x-1/2 translate-y-1/2 flex justify-center items-center w-5/6 ">
            <div class=" text-balance inline-block fadeHero">
<!--                KI generierter Placeholder-->
                Softwareentwickler mit Leidenschaft für sauberen Code und
                innovative Lösungen
                Als Softwareentwickler bringe ich fundierte Erfahrung in der Entwicklung leistungsfähiger und
                benutzerfreundlicher Anwendungen mit. Mein Fokus liegt auf der effizienten Umsetzung von
                Softwareprojekten,
                von der Konzeption bis zur Auslieferung. Mit Expertise in modernen Programmiersprachen und Technologien
                sorge ich dafür,
                dass Projekte nicht nur funktionieren, sondern auch skalierbar und wartbar sind.
            </div>

            <div class="min-w-[400px] min-h-[400px] rounded-full bg-gradient-to-br from-white to-slate-900 fadeHero relative bg-opacity-5">
                <!--from-fuchsia-500
                    from emerald-500
                    from-indigo-900
                    -->
                <div class="w-[380px] h-[380px] rounded-full  absolute bottom-1/2 right-1/2 translate-x-1/2 translate-y-1/2 bg-white"></div>
                <div class="w-[380px] h-[380px] rounded-full  absolute bottom-1/2 right-1/2 translate-x-1/2 translate-y-1/2 bg-contain bg-no-repeat" style="background-image: url('/images/placeholder_profile_pic.png')"></div>

            </div>
        </div>

    </div>


</section>

<section class="relative w-full min-h-[900px]  flex justify-center bg-contain bg-repeat  " style="background-image: url('/images/grid.png'); background-size: 20%; opacity: 30%">
    <div class="absolute bottom-0 left-0 right-0 top-0  w-full overflow-hidden bg-gradient-to-b from-transparent to-slate-900 opacity-100 h-full -z-20"></div>
<!--    <div class="absolute bottom-0 left-0 right-0 top-0  w-full overflow-hidden bg-gradient-to-b from-slate-900 from-90% to-[#0f111a] h-full -z-10"></div>-->
    <div class=" mt-20 w-5/6  backdrop-blur-md h-[700px] bg-slate-800 bg-opacity-60 rounded-2xl "></div>
</section>

<section class="relative w-full min-h-[200px]  flex justify-center  bg-gradient-to-b from-slate-900 to-[#0f111a]">


</section>

<section class="relative w-full min-h-[900px]  flex justify-center  bg-[#0f111a]">
    <div class="absolute  right-0 top-[80px]  w-full h-full z-10 bg-no-repeat bg-center opacity-15 " style="background-image: url('/images/background_html.png')"></div>
</section>

<div class="bg-black"></div>
<div class="min-h-[3000px]"></div>


<script>
    for (let i = 0; i < 10; i++)
        console.log('Hello World!')

    const circle = document.getElementById('circle');
    const circle2 = document.getElementById('circle2');

    document.addEventListener('mousemove', (e) => {
        const height = circle.offsetHeight;
        const width = circle.offsetWidth;
        const height2 = circle2.offsetHeight;
        const width2 = circle2.offsetWidth;

        setTimeout(() => {
            circle.style.left = `${e.clientX - width/2}px`;
            circle.style.top = `${e.clientY - height/2}px`;
        }, 60);
        setTimeout(() => {
            circle2.style.left = `${e.clientX - width2/2}px`;
            circle2.style.top = `${e.clientY - height2/2}px`;
        }, 5);
    });

/*    document.addEventListener('mousemove', (e) => {
        const height = circle2.offsetHeight;
        const width = circle2.offsetWidth;

        setTimeout(() => {
            circle2.style.left = `${e.pageX - width/2}px`;
            circle2.style.top = `${e.pageY - height/2}px`;
        }, 5);
    });*/

</script>


</body></html>